WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan ="5" >
            <Label Content="" x:Name="label" FontSize="13" HorizontalContentAlignment="Right" Height="28" ></Label>
            <TextBox  x:Name="textBox"  FontSize="40" HorizontalContentAlignment="Right" ></TextBox>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" Content="7" FontSize="40" Click="ButtonBase_OnClick" Tag="1" Background="#FFF3D7D7"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="8" FontSize="40" Click="ButtonBase_OnClick" Tag="1" Background="#FFF3D7D7"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="9" FontSize="40" Click="ButtonBase_OnClick" Tag="1" Background="#FFF3D7D7"></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="+" FontSize="40" Click="ButtonBase_OnClick" Background="#FFEBEEB2" Tag="2"></Button>

        <Button Grid.Column="0" Grid.Row="2" Content="4" FontSize="40" Click="ButtonBase_OnClick" Tag="1" Background="#FFF3D7D7"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="5" FontSize="40" Click="ButtonBase_OnClick" Tag="1" Background="#FFF3D7D7"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="6" FontSize="40" Click="ButtonBase_OnClick" Tag="1" Background="#FFF3D7D7"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="-" FontSize="40" Click="ButtonBase_OnClick" Background="#FFEBEEB2" Tag="2"></Button>

        <Button Grid.Column="0" Grid.Row="3" Content="1" FontSize="40" Click="ButtonBase_OnClick" Tag="1" Background="#FFF3D7D7"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="2" FontSize="40" Click="ButtonBase_OnClick" Tag="1" Background="#FFF3D7D7"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="3" FontSize="40" Click="ButtonBase_OnClick" Background="#FFF3D7D7" Tag="1"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="*" FontSize="40" Click="ButtonBase_OnClick" Background="#FFEBEEB2" Tag="2"></Button>

        <Button Grid.Column="0" Grid.Row="4" Content="+-" FontSize="40" Click="ButtonBase_OnClick"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="0" FontSize="40" Click="ButtonBase_OnClick" Tag="1" Background="#FFF3D7D7"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="," FontSize="40" Click="ButtonBase_OnClick"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="/" FontSize="40" Click="ButtonBase_OnClick" Background="#FFEBEEB2" Tag="2"></Button>
        <!-- -->

        <Button Grid.RowSpan="2" Grid.Column="4" Grid.Row="1" Content="=" FontSize="40" Click="ButtonBase_OnClick"></Button>
        <Button Grid.Column="4" Grid.Row="3" Content="C" FontSize="40" Click="ButtonBase_OnClick"></Button>
        <Button Grid.Column="4" Grid.Row="4" Content="BSP" FontSize="40" Click="ButtonBase_OnClick"></Button>

    </Grid>
</Window>
